*** Settings ***


*** Variables ***
${logocasino}  css=*[src="/static/media/logo.a44efe6e.png"]
${principalText}   css=*[data-test-id='text-component-2']
${textEmployees}   We help employees do their job better
${welcomeText}  css=*[data-test-id="text-component-4"]
${textWelcome}  Welcome to casino
${initialText}  css=*[data-test-id="text-component-5"]
${textSignIn}   Sign in to your account
${policyLink}   css=*[href="https://www.casino.com/privacy-policy/"]
${textPolicy}   Privacy Policy
${cookiesLink}  css=*[href="https://www.casino.com/cookie-policy-eu/"]
${textCookie}  Cookie Policy
${footerKnowtion}  css=*[data-test-id="text-component-11"]
${textKnowtion}   © 2021 casino Knowtion
${buttonSingIn}   css=*[data-test-id="button-component-10"]